<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UserModelContainer" CdmEntityContainer="UserEntities3">
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="UserModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="UserModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="User_role" TypeName="UserModel.User_role" StoreEntitySet="User_role">
      <EndProperty Name="Role">
        <ScalarProperty Name="id" ColumnName="role" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="login" ColumnName="login" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>