<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Group" EntityType="UserModel.Group" />
    <EntitySet Name="Person" EntityType="UserModel.Person" />
    <EntitySet Name="Role" EntityType="UserModel.Role" />
    <EntitySet Name="User" EntityType="UserModel.User" />
    <AssociationSet Name="User_Role" Association="UserModel.User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="Student" EntityType="UserModel.Student" />
  </EntityContainer>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="Litera" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="SubGroup" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="CountClasses" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="33" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Member_name" />
    </Key>
    <Property Name="Member_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="UserModel.User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="UserModel.User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="User_Role">
    <End Type="UserModel.Role" Role="Role" Multiplicity="*" />
    <End Type="UserModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Member_name" />
    </Key>
    <Property Name="Member_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Group_Student" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>