<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UserModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcademicLoad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DisciplineID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GroupID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TeacherID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AcademicYearID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Semester" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="AcademicY_Group">
    <Key>
      <PropertyRef Name="Year_Id" />
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Year_Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Group_Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="AcademicYear">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StartYear" Type="int" Nullable="false" />
    <Property Name="EndYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Litera" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="SubGroup" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="CountClasses" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="33" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="First_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Middle_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Group_student" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Group_student" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PeopleID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Person">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="User_Login" />
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="User_Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_AcademicLoad_AcademicYear">
    <End Role="AcademicYear" Type="Self.AcademicYear" Multiplicity="1" />
    <End Role="AcademicLoad" Type="Self.AcademicLoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicYear">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcademicLoad">
        <PropertyRef Name="AcademicYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicLoad_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="AcademicLoad" Type="Self.AcademicLoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcademicLoad">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicLoad_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="AcademicLoad" Type="Self.AcademicLoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcademicLoad">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicLoad_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="AcademicLoad" Type="Self.AcademicLoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcademicLoad">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicY_Group_AcademicYear">
    <End Role="AcademicYear" Type="Self.AcademicYear" Multiplicity="1" />
    <End Role="AcademicY_Group" Type="Self.AcademicY_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicYear">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcademicY_Group">
        <PropertyRef Name="Year_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicY_Group_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="AcademicY_Group" Type="Self.AcademicY_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcademicY_Group">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Group_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="PeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Person_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="User_Person" Type="Self.User_Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User_Person">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Person_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Person" Type="Self.User_Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="User_Person">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="User_Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UserModelContainer">
    <EntitySet Name="AcademicLoad" EntityType="Self.AcademicLoad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcademicY_Group" EntityType="Self.AcademicY_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcademicYear" EntityType="Self.AcademicYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Person" EntityType="Self.User_Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AcademicLoad_AcademicYear" Association="Self.FK_AcademicLoad_AcademicYear">
      <End Role="AcademicYear" EntitySet="AcademicYear" />
      <End Role="AcademicLoad" EntitySet="AcademicLoad" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicLoad_Discipline" Association="Self.FK_AcademicLoad_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="AcademicLoad" EntitySet="AcademicLoad" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicLoad_Group" Association="Self.FK_AcademicLoad_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="AcademicLoad" EntitySet="AcademicLoad" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicLoad_Teacher" Association="Self.FK_AcademicLoad_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="AcademicLoad" EntitySet="AcademicLoad" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicY_Group_AcademicYear" Association="Self.FK_AcademicY_Group_AcademicYear">
      <End Role="AcademicYear" EntitySet="AcademicYear" />
      <End Role="AcademicY_Group" EntitySet="AcademicY_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicY_Group_Group" Association="Self.FK_AcademicY_Group_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="AcademicY_Group" EntitySet="AcademicY_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="Self.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Person" Association="Self.FK_Student_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Person" Association="Self.FK_Teacher_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Person_Person" Association="Self.FK_User_Person_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="User_Person" EntitySet="User_Person" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Person_User" Association="Self.FK_User_Person_User">
      <End Role="User" EntitySet="User" />
      <End Role="User_Person" EntitySet="User_Person" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role_Role" Association="Self.FK_User_Role_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role_User" Association="Self.FK_User_Role_User">
      <End Role="User" EntitySet="User" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
  </EntityContainer>
</Schema>