<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="login" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
  </EntityContainer>
</Schema>