<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1cf46588ca24cca8227230237dfc76d" Name="Diagram1">
        <EntityTypeShape EntityType="UserModel.Role" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="UserModel.User" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="UserModel.User_Role" />
        <EntityTypeShape EntityType="UserModel.Group" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="UserModel.Person" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="UserModel.Student" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>