

FC:\Users\User\#\Projects\TestDemExam1\ДЭ1\MainWindow.xaml;;
FC:\Users\User\#\Projects\TestDemExam1\ДЭ1\WindowEditRolesUser.xaml;;
FC:\Users\User\#\Projects\TestDemExam1\ДЭ1\WindowListStudent.xaml;;
FC:\Users\User\#\Projects\TestDemExam1\ДЭ1\WindowPersonGroup.xaml;;
FC:\Users\User\#\Projects\TestDemExam1\ДЭ1\WindowRegister.xaml;;
FC:\Users\User\#\Projects\TestDemExam1\ДЭ1\WindowUserRole.xaml;;
FC:\Users\User\#\Projects\TestDemExam1\ДЭ1\WindowListUsers.xaml;;
FC:\Users\User\#\Projects\TestDemExam1\ДЭ1\WindowListGroups.xaml;;
FC:\Users\User\#\Projects\TestDemExam1\ДЭ1\WindowStudentGroup.xaml;;

